<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net462;net461;net46;net452;net451;net45</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NFluent" Version="1.3.1" />
    <PackageReference Include="NSubstitute" Version="2.0.2" />
    <PackageReference Include="xunit.core" Version="2.1.0" />
    <PackageReference Include="xunit.runner.console" Version="2.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WEAK\WEAK.csproj" />
  </ItemGroup>
</Project>