<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Version>0.1.0</Version>

    <PackageReleaseNotes>Beta version</PackageReleaseNotes>
    
    <Authors>Paillat Laszlo</Authors>
    <Copyright>Copyright © 2015-2017</Copyright>
    
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\WEAK.snk</AssemblyOriginatorKeyFile>
    
    <PackageProjectUrl>https://github.com/Doraku/WEAK</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Doraku/WEAK/master/license.md</PackageLicenseUrl>
  </PropertyGroup>
</Project>